{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "A File Icon",
    "Alignment",
    "Babel",
    "Boxy Theme",
    "BracketHighlighter",
    "CSS3",
    "EditorConfig",
    "Emmet",
    "ES6-Toolkit",
    "Git",
    "GitGutter",
    "HTML5",
    "Icon Fonts",
    "Insert Callback",
    "JavaScriptNext - ES6 Syntax",
    "JS Snippets",
    "JsFormat",
    "Monokai Extended",
    "Monokai JSON+",
    "Package Control",
    "PowerCursors",
    "ReactJS",
    "Sass",
    "SideBarEnhancements",
    "Sound",
    "SublimeCodeIntel",
    "SublimeLinter",
    "SublimeLinter-contrib-eslint"
  ]
}
