{
  "Seti_accent_seablue": false,
  "Seti_lime_label": true,
  "Seti_sb_small_padding": true,
  "Seti_sb_tree_small": true,
  "Seti_tabs_small": true,
  "Seti_top_heading_small": true,
  "Seti_yellow_statusbar": false,
  "auto_indent": true,
  "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_face": "DROID SANS MONO",
  "font_size": 10,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Sound"
  ],
  "line_padding_bottom": -2,
  "line_padding_top": -2,
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "theme": "Boxy Monokai.sublime-theme",
  "theme_accent_tangerine": true,
  "theme_scrollbar_rounded": true,
  "theme_sidebar_disclosure": true,
  "theme_sidebar_folder_materialized": true,
  "theme_sidebar_font_md": true,
  "theme_size_xs": true,
  "theme_tab_line_size_lg": true,
  "theme_tab_selected_overlined": true,
  "theme_tab_size_xs": true,
  "theme_tab_width_auto": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true
}
